*{
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: linen;
    color:lightslategray;
    text-align: center;
    }
.contenedor {
    display: flex;
    flex-flow: row nowrap;
    width: 100%;
    margin: auto;
}
header{
    background-color: rgb(187, 107, 107);
    width: 100px;
    height: 100px;
    display: flex;
    flex-flow: row wrap;
    flex-basis: 100%;
    justify-content: space-between;
    align-items: center;
}
header nav{
    width: 70%;
    display: flex;
}
header nav a{
    background-color: rgb(85, 138, 138);
    color: floralwhite;
    flex-grow: 1;
    padding: 10px;
}
h1 {
    text-align: center;
    margin: 20px;
    color: floralwhite;
}  
ul li{
    color: darkslategray;
    display: inline-block;
    position:relative;
    width: 15%;
}
a {
    text-decoration: none;
    color: darkslategray;
}
.titulos {
    color: rgb(85, 138, 138);
    padding: 10px;
}
.parrafos{
    color: black;
}
section article {
	background-color: #f3eded;
	width: 350px;
	height: 200px;
    padding: 30px;
    display: inline-block;
    position:relative;
    margin: 25px;
}
div img {
    margin: 20px;
}
table {
    margin: 20px;
    width: 80%;
    text-align: center;
}
table tr th {
    padding: 5px;
    margin: 5px;
}
footer p {
    font-size: 9px;
}
.grid {
    text-align: center;
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr; 
    grid-template-rows: 1fr 1fr 1fr; 
    grid-template-areas:"px pe pe pe pe py"
                        "servicio1 servicio1 servicio2 servicio2 servicio3 servicio3"
                        "servicio4 servicio4 servicio5 servicio5 servicio6 servicio6";
}
p#py{
    grid-area:py;
}
p#px{
    grid-area:px;
}
p#pe{
    grid-area:pe;
}
h3#servicio1 {
    padding: 20px;
    grid-area: servicio1;
}
h3#servicio2 {
    padding: 20px;
    grid-area: servicio2;
}
h3#servicio3 {
    padding: 20px;
    grid-area: servicio3;
}
h3#servicio4 {
    padding: 20px;
    grid-area: servicio4;
}
h3#servicio5 {
    padding: 20px;
    grid-area: servicio5;
}
h3#servicio6 {
    padding: 20px;
    grid-area: servicio6;
}
.galeria {
    display: block;
    margin: auto;
    width: 900px;
    height: 612px ;
    background-image: url("../img/cl.JPG");
    animation-name: galeriafotos;
    animation-iteration-count: infinite;
    animation-duration: 12s;
    animation-delay: 2s;
    animation-timing-function: ease;
}
@keyframes galeriafotos{
    0% { background-image: url("../img/cl.JPG");}
    25% { background-image: url("../img/02.JPG");}
    50% { background-image: url("../img/03.JPG");}
    75% { background-image: url("../img/04.JPG");}
}
.nombres{
    margin: auto;
}
.card{
    margin: auto;
}
.biblioteca {
    width: 400px;
}
.rosa {
    background-color: rgb(187, 107, 107);
    color: rgb(187, 107, 107);
}

.h5__titulodatos{
    color: pink;
}





